# zmienne globalne
company_name = "Smarty LLC"

[Index]
intro_paragraph_1 = """Œwiadczymy us³ugi doradcze w bran¿y zdrowotnej."""
intro_paragraph_2 = """Wiêcej informacji mo¿na uzyskaæ wysy³aj¹c e-mail na adres contact@smartyllc.com"""
